* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  background-color: lightseagreen;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px;
}
.item {
  background-color: darkmagenta;
  color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item1 {
  grid-column: 1/3;
  grid-row: 1;
}
.item2 {
  grid-column: 3/5;
  grid-row: 1/3;
}
.item3 {
  grid-column: 1/2;
  grid-row: 2/4;
}
.item4 .item5 {
  grid-column: 2/3;
}

.item6 {
  grid-column: 3/5;
}
